# hydra_microservices

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/config/: SecurityConfig.java
discovery-server/src/main/java/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: build.gradle
inventory-service/src/main/java/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/resources/: application.properties
security/: build.gradle
security/src/main/java/security/: SecurityApplication.java
security/src/main/java/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
security/src/main/java/security/controller/: AuthenticationController.java  TestController.java
security/src/main/java/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  User.java
security/src/main/java/security/repository/: UserRepository.java
security/src/main/java/security/service/: AuthenticationService.java  UserService.java
security/src/main/resources/: application.yml
(+24 files in other folders)
